<!--pages/riddles/riddles.wxml-->
<view wx:for="{{array}}" wx:key="index">
  <!-- class 引用样式  -->
  <view class='item' bindtap='showAnswer' data-answer='{{item.answer}}'>
    <text class='title'>{{item.typeName}}</text>
    <!-- 开头添加两个空格 展示html 富文本内容  -->
    <rich-text class='content' nodes="{{'　　'+item.title}}" />
  </view>
</view>