/* pages/about/about.wxss */

.divider-view {
  height: 10px;
  width: 100%;
  background-color: #eee;
}

::-webkit-scrollbar {
  width: 5px;
  height: 0;
  color: transparent;
}

.swiper {
  height: 240px;
}

.image {
  height: 100%;
  width: 100%;
}

.title {
  margin-bottom: 8;
  font-size: 14pt;
  color: #38373c;
}

.item-group {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 8px;
  background-color: white;
}

.content-title {
  font-size: 12pt;
  color: #38373c;
}

/* word-break: break-all; 实现自动换行  */

.content {
  word-break: break-all;
  font-size: 12pt;
  color: #02b4ff;
}

.content-black {
  font-size: 12pt;
  color: #38373c;
}

.bottom {
  flex: 1;
  height: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 10pt;
  color: #666;
}

/* 我是有底线的  */

.about-divider {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  font-size: 10;
}

.about-divider-line {
  width: 220rpx;
  height: 3rpx;
  background-color: #02b4ff;
}

.about-divider-point {
  width: 8rpx;
  height: 8rpx;
}

.about-divider-text {
  font-size: 11pt;
  color: #02b4ff;
}

.share {
  width: 100%;
  height: 100rpx;
  background-color: white;
  color: #03a9f4;
  padding-top: 15rpx;
  font-size: 11pt;
}

.share-hover {
  width: 100%;
  background-color: #e8e8e8;
  color: #03a9f4;
}

button::after {
  border: none;
  border-radius: 0;
}

button {
  border-radius: 0;
}

.plain {
  border: none;
  border-color: transparent;
}
