<!--pages/quotations/quotations.wxml-->
<view wx:for="{{array}}" wx:key="index">
  <!-- class 引用样式  -->
  <view class='item' bindtap='copy' data-item='{{item}}'>
    <block wx:if="{{item.itemType==0}}">
      <text class='title'>{{'　　'+item.english}}</text>
      <text class='content'>{{'　　'+item.chinese}}</text>
    </block>
    <block wx:if="{{item.itemType==1}}">
      <ad unit-id="adunit-b6449d6ce9f4ac2e"></ad>
    </block>
  </view>
</view>